jobs:
- job: copr_build
  metadata:
    targets:
    - centos-stream-8-x86_64
  trigger: pull_request
- job: tests
  metadata:
    targets:
    - centos-stream-8-x86_64
  trigger: pull_request
sources:
- path: elfutils-0.186.tar.bz2
  url: https://git.centos.org/sources/elfutils/c8s/650d52024be684dabf18a5261a69836a16f84f72
specfile_path: SPECS/elfutils.spec
upstream_ref: c8s-source-git
